".container": {
	backgroundColor:"#ffffff",
	layout:"center"
},
"#MainTitle":{
	color:"#000000",
	right:0,
	top:120,
	width:431,
	font: { fontSize:44 },
},
"#descriptionText":{
	color:"#000000",
	right:146,
	top:208,
	width:284,
	font: { fontSize:13 },
},
"#bookshelf_play":{
	top:208,
	left:"88%",
},
"#bookshelf_slide":{
	bottom: 0,
	right:0,
	width : 431,
	height :426

},
"#pedalMenuElement":{
	left:0,
	bottom:0,
	width:'85%',
	height:'86%',
	/*borderWidth:2,
	borderColor:"#ff0000"*/
	
},
"#pedal_circleContainer":{
	left:0,
	bottom:0,
	width:512,
	height:517,
},
"#planetImage":{
	width:594,
	height:520,
	/*
	 * left:-175, 
	transform: Alloy.Globals.rotateInterno,

	backgroundImage:'/home/home_planet_north.png',
	 */
},
"#bookshelf_toolBar":{
	layout:'horizontal',
	left: "40%"
},
"#toolbar_button_home" :{
	width: 93,
	height: 93,
},
"#toolbar_button_suscribe" :{
	width: 101,
	height: 91,
},
"#toolbar_button_mute":{
	width: 98,
	height: 97,
},










