<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="A1ViewController">
            <connections>
                <outlet property="a1Almond1ImageView" destination="204" id="449"/>
                <outlet property="a1Almond2ImageView" destination="203" id="450"/>
                <outlet property="a1Almond3ImageView" destination="202" id="451"/>
                <outlet property="a1Almond4ImageView" destination="201" id="452"/>
                <outlet property="a1Almond5ImageView" destination="200" id="453"/>
                <outlet property="a1Almond6ImageView" destination="199" id="454"/>
                <outlet property="a1Almond7ImageView" destination="198" id="455"/>
                <outlet property="a1Almond8ImageView" destination="197" id="456"/>
                <outlet property="a1Almond9ImageView" destination="196" id="457"/>
                <outlet property="a1Cat1Control" destination="223" id="443"/>
                <outlet property="a1Cat2Control" destination="222" id="444"/>
                <outlet property="a1Cat3Control" destination="221" id="445"/>
                <outlet property="a1Cat4Control" destination="220" id="446"/>
                <outlet property="a1Cat5Control" destination="219" id="447"/>
                <outlet property="a1Cat6Control" destination="218" id="448"/>
                <outlet property="a1CatImageView" destination="247" id="442"/>
                <outlet property="a1Clothes1ImageView" destination="246" id="458"/>
                <outlet property="a1Clothes2ImageView" destination="245" id="459"/>
                <outlet property="a1Clothes3ImageView" destination="244" id="460"/>
                <outlet property="a1Clothes4ImageView" destination="243" id="461"/>
                <outlet property="a1Puddle1Control" destination="217" id="525"/>
                <outlet property="a1Puddle1ImageView" destination="242" id="529"/>
                <outlet property="a1Puddle2Control" destination="216" id="526"/>
                <outlet property="a1Puddle2ImageView" destination="241" id="530"/>
                <outlet property="a1Puddle3Control" destination="215" id="527"/>
                <outlet property="a1Puddle3ImageView" destination="240" id="531"/>
                <outlet property="a1Puddle4Control" destination="214" id="528"/>
                <outlet property="a1Puddle4ImageView" destination="239" id="532"/>
                <outlet property="a1ShutterLeftImageView" destination="187" id="533"/>
                <outlet property="a1ShutterRightImageView" destination="195" id="534"/>
                <outlet property="a1StreetLampControl" destination="238" id="511"/>
                <outlet property="a1StreetLampImageView" destination="270" id="536"/>
                <outlet property="a1StreetLight10Control" destination="228" id="521"/>
                <outlet property="a1StreetLight10ImageView" destination="260" id="546"/>
                <outlet property="a1StreetLight11Control" destination="227" id="522"/>
                <outlet property="a1StreetLight11ImageView" destination="259" id="549"/>
                <outlet property="a1StreetLight12Control" destination="226" id="523"/>
                <outlet property="a1StreetLight12ImageView" destination="258" id="550"/>
                <outlet property="a1StreetLight13Control" destination="225" id="524"/>
                <outlet property="a1StreetLight13ImageView" destination="257" id="551"/>
                <outlet property="a1StreetLight1Control" destination="237" id="512"/>
                <outlet property="a1StreetLight1ImageView" destination="269" id="537"/>
                <outlet property="a1StreetLight2Control" destination="236" id="513"/>
                <outlet property="a1StreetLight2ImageView" destination="268" id="538"/>
                <outlet property="a1StreetLight3Control" destination="235" id="514"/>
                <outlet property="a1StreetLight3ImageView" destination="267" id="539"/>
                <outlet property="a1StreetLight4Control" destination="234" id="515"/>
                <outlet property="a1StreetLight4ImageView" destination="266" id="540"/>
                <outlet property="a1StreetLight5Control" destination="233" id="516"/>
                <outlet property="a1StreetLight5ImageView" destination="265" id="541"/>
                <outlet property="a1StreetLight6Control" destination="232" id="517"/>
                <outlet property="a1StreetLight6ImageView" destination="264" id="542"/>
                <outlet property="a1StreetLight7Control" destination="231" id="518"/>
                <outlet property="a1StreetLight7ImageView" destination="263" id="543"/>
                <outlet property="a1StreetLight8Control" destination="230" id="519"/>
                <outlet property="a1StreetLight8ImageView" destination="262" id="544"/>
                <outlet property="a1StreetLight9Control" destination="229" id="520"/>
                <outlet property="a1StreetLight9ImageView" destination="261" id="545"/>
                <outlet property="a1TubeImageView" destination="183" id="463"/>
                <outlet property="a1View" destination="2" id="553"/>
                <outlet property="a1WhippedCream1Control" destination="213" id="464"/>
                <outlet property="a1WhippedCream1ImageView" destination="256" id="474"/>
                <outlet property="a1WhippedCream2Control" destination="212" id="467"/>
                <outlet property="a1WhippedCream2ImageView" destination="255" id="475"/>
                <outlet property="a1WhippedCream3Control" destination="211" id="466"/>
                <outlet property="a1WhippedCream3ImageView" destination="254" id="476"/>
                <outlet property="a1WhippedCream4Control" destination="210" id="468"/>
                <outlet property="a1WhippedCream4ImageView" destination="253" id="477"/>
                <outlet property="a1WhippedCream5Control" destination="209" id="469"/>
                <outlet property="a1WhippedCream5ImageView" destination="252" id="478"/>
                <outlet property="a1WhippedCream6Control" destination="208" id="470"/>
                <outlet property="a1WhippedCream6ImageView" destination="251" id="479"/>
                <outlet property="a1WhippedCream7Control" destination="207" id="471"/>
                <outlet property="a1WhippedCream7ImageView" destination="250" id="480"/>
                <outlet property="a1WhippedCream8Control" destination="206" id="472"/>
                <outlet property="a1WhippedCream8ImageView" destination="249" id="481"/>
                <outlet property="a1WhippedCream9Control" destination="205" id="473"/>
                <outlet property="a1WhippedCream9ImageView" destination="248" id="482"/>
                <outlet property="a1WindControl" destination="224" id="552"/>
                <outlet property="view" destination="2" id="462"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2" userLabel="ScreenA1View">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="a1-1k_alap.png" id="193" userLabel="BackgroundImageView">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="a1-1k_zsalu2.png" id="187" userLabel="ShutterLeftImageView">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="a1-1k_zsalu1.png" id="195" userLabel="ShutterRightImageView">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <view contentMode="scaleToFill" id="189" userLabel="Clothes">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="a1-1k_ruha1.png" id="246" userLabel="Clothes1ImageView">
                            <rect key="frame" x="363" y="43" width="91" height="223"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="a1-1k_ruha2.png" id="245" userLabel="Clothes2ImageView">
                            <rect key="frame" x="456" y="33" width="120" height="247"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="a1-1k_ruha3.png" id="244" userLabel="Clothes3ImageView">
                            <rect key="frame" x="565" y="40" width="47" height="220"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="a1-1k_ruha4.png" id="243" userLabel="Clothes4ImageView">
                            <rect key="frame" x="602" y="132" width="23" height="132"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="185" userLabel="LightsView">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="a1-1k_utcalampa.png" id="270" userLabel="StreetLampImageView">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="a1-1k_varosfeny1.png" id="269" userLabel="StreetLight1ImageView">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="a1-1k_varosfeny2.png" id="268" userLabel="StreetLight2ImageView">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="a1-1k_varosfeny3.png" id="267" userLabel="StreetLight3ImageView">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="a1-1k_varosfeny4.png" id="266" userLabel="StreetLight4ImageView">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="a1-1k_varosfeny5.png" id="265" userLabel="StreetLight5ImageView">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="a1-1k_varosfeny6.png" id="264" userLabel="StreetLight6ImageView">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="a1-1k_varosfeny7.png" id="263" userLabel="StreetLight7ImageView">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="a1-1k_varosfeny8.png" id="262" userLabel="StreetLight8ImageView">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="a1-1k_varosfeny9.png" id="261" userLabel="StreetLight9ImageView">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="a1-1k_varosfeny10.png" id="260" userLabel="StreetLight10ImageView">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="a1-1k_varosfeny11.png" id="259" userLabel="StreetLight11ImageView">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="a1-1k_varosfeny12.png" id="258" userLabel="StreetLight12ImageView">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="a1-1k_varosfeny13.png" id="257" userLabel="StreetLight13ImageView">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="186" userLabel="WhippedCreamView">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="a1-1k_hab-paca.png" id="256" userLabel="WhippedCream1ImageView">
                            <rect key="frame" x="774" y="563" width="22" height="23"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="a1-1k_hab-paca.png" id="255" userLabel="WhippedCream2ImageView">
                            <rect key="frame" x="774" y="563" width="22" height="23"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="a1-1k_hab-paca.png" id="254" userLabel="WhippedCream3ImageView">
                            <rect key="frame" x="774" y="563" width="22" height="23"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="a1-1k_hab-paca.png" id="253" userLabel="WhippedCream4ImageView">
                            <rect key="frame" x="774" y="563" width="22" height="23"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="a1-1k_hab-paca.png" id="252" userLabel="WhippedCream5ImageView">
                            <rect key="frame" x="774" y="563" width="22" height="23"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="a1-1k_hab-paca.png" id="251" userLabel="WhippedCream6ImageView">
                            <rect key="frame" x="774" y="563" width="22" height="23"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="a1-1k_hab-paca.png" id="250" userLabel="WhippedCream7ImageView">
                            <rect key="frame" x="774" y="563" width="22" height="23"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="a1-1k_hab-paca.png" id="249" userLabel="WhippedCream8ImageView">
                            <rect key="frame" x="774" y="563" width="22" height="23"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="a1-1k_hab-paca.png" id="248" userLabel="WhippedCream9ImageView">
                            <rect key="frame" x="774" y="563" width="22" height="23"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="a1-1k_tubus.png" id="183" userLabel="TubeImageView">
                    <rect key="frame" x="730" y="500" width="96" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" id="191" userLabel="PuddlesView">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="a1-1k_pocsolya1.png" id="242" userLabel="Puddle1ImageView">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="a1-1k_pocsolya2.png" id="241" userLabel="Puddle2ImageView">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="a1-1k_pocsolya3.png" id="240" userLabel="Puddle3ImageView">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="a1-1k_pocsolya4.png" id="239" userLabel="Puddle4ImageView">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="188" userLabel="CatView" customClass="UIControl">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="a1-1k_cica3.png" id="247" userLabel="CatImageView">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="194" userLabel="AlmondView">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="a1-1k_mandula.png" id="204" userLabel="Almond1ImageView">
                            <rect key="frame" x="770" y="380" width="17" height="25"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="a1-1k_mandula.png" id="203" userLabel="Almond2ImageView">
                            <rect key="frame" x="770" y="405" width="17" height="25"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="a1-1k_mandula.png" id="202" userLabel="Almond3ImageView">
                            <rect key="frame" x="770" y="430" width="17" height="25"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="a1-1k_mandula.png" id="201" userLabel="Almond4ImageView">
                            <rect key="frame" x="770" y="455" width="17" height="25"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="a1-1k_mandula.png" id="200" userLabel="Almond5ImageView">
                            <rect key="frame" x="790" y="360" width="17" height="25"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="a1-1k_mandula.png" id="199" userLabel="Almond6ImageView">
                            <rect key="frame" x="790" y="385" width="17" height="25"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="a1-1k_mandula.png" id="198" userLabel="Almond7ImageView">
                            <rect key="frame" x="790" y="410" width="17" height="25"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="a1-1k_mandula.png" id="197" userLabel="Almond8ImageView">
                            <rect key="frame" x="790" y="435" width="17" height="25"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="a1-1k_mandula.png" id="196" userLabel="Almond9ImageView">
                            <rect key="frame" x="790" y="460" width="17" height="25"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="192" userLabel="Controls">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="238" userLabel="StreetLampControl" customClass="UIControl">
                            <rect key="frame" x="645" y="10" width="54" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <integer key="isElement" value="1"/>
                            </accessibility>
                            <connections>
                                <action selector="a1StreetLampSelected:" destination="-1" eventType="touchUpInside" id="510"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" id="237" userLabel="StreetLight1Control" customClass="UIControl">
                            <rect key="frame" x="139" y="122" width="27" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <integer key="isElement" value="1"/>
                            </accessibility>
                            <connections>
                                <action selector="a1StreetLight1Selected:" destination="-1" eventType="touchUpInside" id="509"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" id="236" userLabel="StreetLight2Control" customClass="UIControl">
                            <rect key="frame" x="215" y="547" width="41" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <integer key="isElement" value="1"/>
                            </accessibility>
                            <connections>
                                <action selector="a1StreetLight2Selected:" destination="-1" eventType="touchUpInside" id="508"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" id="235" userLabel="StreetLight3Control" customClass="UIControl">
                            <rect key="frame" x="195" y="223" width="97" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <integer key="isElement" value="1"/>
                            </accessibility>
                            <connections>
                                <action selector="a1StreetLight3Selected:" destination="-1" eventType="touchUpInside" id="507"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" id="234" userLabel="StreetLight4Control" customClass="UIControl">
                            <rect key="frame" x="195" y="250" width="18" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <integer key="isElement" value="1"/>
                            </accessibility>
                            <connections>
                                <action selector="a1StreetLight4Selected:" destination="-1" eventType="touchUpInside" id="506"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" id="233" userLabel="StreetLight5Control" customClass="UIControl">
                            <rect key="frame" x="187" y="302" width="39" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <integer key="isElement" value="1"/>
                            </accessibility>
                            <connections>
                                <action selector="a1StreetLight5Selected:" destination="-1" eventType="touchUpInside" id="505"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" id="232" userLabel="StreetLight6Control" customClass="UIControl">
                            <rect key="frame" x="109" y="233" width="28" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <integer key="isElement" value="1"/>
                            </accessibility>
                            <connections>
                                <action selector="a1StreetLight6Selected:" destination="-1" eventType="touchUpInside" id="504"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" id="231" userLabel="StreetLight7Control" customClass="UIControl">
                            <rect key="frame" x="68" y="233" width="33" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <integer key="isElement" value="1"/>
                            </accessibility>
                            <connections>
                                <action selector="a1StreetLight7Selected:" destination="-1" eventType="touchUpInside" id="503"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" id="230" userLabel="StreetLight8Control" customClass="UIControl">
                            <rect key="frame" x="77" y="347" width="31" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <integer key="isElement" value="1"/>
                            </accessibility>
                            <connections>
                                <action selector="a1StreetLight8Selected:" destination="-1" eventType="touchUpInside" id="502"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" id="229" userLabel="StreetLight9Control" customClass="UIControl">
                            <rect key="frame" x="88" y="429" width="41" height="61"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <integer key="isElement" value="1"/>
                            </accessibility>
                            <connections>
                                <action selector="a1StreetLight9Selected:" destination="-1" eventType="touchUpInside" id="501"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" id="228" userLabel="StreetLight10Control" customClass="UIControl">
                            <rect key="frame" x="240" y="415" width="42" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <integer key="isElement" value="1"/>
                            </accessibility>
                            <connections>
                                <action selector="a1StreetLight10Selected:" destination="-1" eventType="touchUpInside" id="500"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" id="227" userLabel="StreetLight11Control" customClass="UIControl">
                            <rect key="frame" x="163" y="466" width="63" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <integer key="isElement" value="1"/>
                            </accessibility>
                            <connections>
                                <action selector="a1StreetLight11Selected:" destination="-1" eventType="touchUpInside" id="499"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" id="226" userLabel="StreetLight12Control" customClass="UIControl">
                            <rect key="frame" x="174" y="395" width="45" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <integer key="isElement" value="1"/>
                            </accessibility>
                            <connections>
                                <action selector="a1StreetLight12Selected:" destination="-1" eventType="touchUpInside" id="498"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" id="225" userLabel="StreetLight13Control" customClass="UIControl">
                            <rect key="frame" x="202" y="112" width="31" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <integer key="isElement" value="1"/>
                            </accessibility>
                            <connections>
                                <action selector="a1StreetLight13Selected:" destination="-1" eventType="touchUpInside" id="497"/>
                            </connections>
                        </view>
                        <view alpha="0.5" contentMode="scaleToFill" id="224" userLabel="WindControl" customClass="UIControl">
                            <rect key="frame" x="335" y="120" width="637" height="136"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <integer key="isElement" value="1"/>
                            </accessibility>
                            <connections>
                                <action selector="a1WindControlSelected:" destination="-1" eventType="touchUpInside" id="496"/>
                            </connections>
                        </view>
                        <view alpha="0.5" contentMode="scaleToFill" id="223" userLabel="Cat1Control" customClass="UIControl">
                            <rect key="frame" x="215" y="0.0" width="54" height="53"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" none="YES"/>
                                <integer key="isElement" value="1"/>
                            </accessibility>
                            <connections>
                                <action selector="a1RandomCatImage:" destination="-1" eventType="touchUpInside" id="436"/>
                            </connections>
                        </view>
                        <view alpha="0.5" contentMode="scaleToFill" id="222" userLabel="Cat2Control" customClass="UIControl">
                            <rect key="frame" x="902" y="8" width="76" height="67"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <integer key="isElement" value="1"/>
                            </accessibility>
                            <connections>
                                <action selector="a1RandomCatImage:" destination="-1" eventType="touchUpInside" id="437"/>
                            </connections>
                        </view>
                        <view alpha="0.5" contentMode="scaleToFill" id="221" userLabel="Cat3Control" customClass="UIControl">
                            <rect key="frame" x="88" y="576" width="20" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <integer key="isElement" value="1"/>
                            </accessibility>
                            <connections>
                                <action selector="a1RandomCatImage:" destination="-1" eventType="touchUpInside" id="438"/>
                            </connections>
                        </view>
                        <view alpha="0.5" contentMode="scaleToFill" id="220" userLabel="Cat4Control" customClass="UIControl">
                            <rect key="frame" x="116" y="503" width="39" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <integer key="isElement" value="1"/>
                            </accessibility>
                            <connections>
                                <action selector="a1RandomCatImage:" destination="-1" eventType="touchUpInside" id="439"/>
                            </connections>
                        </view>
                        <view alpha="0.5" contentMode="scaleToFill" id="219" userLabel="Cat5Control" customClass="UIControl">
                            <rect key="frame" x="864" y="620" width="77" height="59"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <integer key="isElement" value="1"/>
                            </accessibility>
                            <connections>
                                <action selector="a1RandomCatImage:" destination="-1" eventType="touchUpInside" id="440"/>
                            </connections>
                        </view>
                        <view alpha="0.5" contentMode="scaleToFill" id="218" userLabel="Cat6Control" customClass="UIControl">
                            <rect key="frame" x="539" y="148" width="43" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <integer key="isElement" value="1"/>
                            </accessibility>
                            <connections>
                                <action selector="a1RandomCatImage:" destination="-1" eventType="touchUpInside" id="441"/>
                            </connections>
                        </view>
                        <view alpha="0.5" contentMode="scaleToFill" id="217" userLabel="Puddle1Control" customClass="UIControl">
                            <rect key="frame" x="335" y="651" width="146" height="66"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <integer key="isElement" value="1"/>
                            </accessibility>
                            <connections>
                                <action selector="a1Puddle1Selected:" destination="-1" eventType="touchUpInside" id="492"/>
                            </connections>
                        </view>
                        <view alpha="0.5" contentMode="scaleToFill" id="216" userLabel="Puddle2Control" customClass="UIControl">
                            <rect key="frame" x="500" y="695" width="100" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <integer key="isElement" value="1"/>
                            </accessibility>
                            <connections>
                                <action selector="a1Puddle2Selected:" destination="-1" eventType="touchUpInside" id="493"/>
                            </connections>
                        </view>
                        <view alpha="0.5" contentMode="scaleToFill" id="215" userLabel="Puddle3Control" customClass="UIControl">
                            <rect key="frame" x="564" y="627" width="153" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <integer key="isElement" value="1"/>
                            </accessibility>
                            <connections>
                                <action selector="a1Puddle3Selected:" destination="-1" eventType="touchUpInside" id="494"/>
                            </connections>
                        </view>
                        <view alpha="0.5" contentMode="scaleToFill" id="214" userLabel="Puddle4Control" customClass="UIControl">
                            <rect key="frame" x="724" y="673" width="223" height="81"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <integer key="isElement" value="1"/>
                            </accessibility>
                            <connections>
                                <action selector="a1Puddle4Selected:" destination="-1" eventType="touchUpInside" id="495"/>
                            </connections>
                        </view>
                        <view alpha="0.5" contentMode="scaleToFill" id="213" userLabel="WhippedCream1Control" customClass="UIControl">
                            <rect key="frame" x="835" y="371" width="30" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <integer key="isElement" value="1"/>
                            </accessibility>
                            <connections>
                                <action selector="a1CakeSelected:" destination="-1" eventType="touchUpInside" id="483"/>
                            </connections>
                        </view>
                        <view alpha="0.5" contentMode="scaleToFill" id="212" userLabel="WhippedCream2Control" customClass="UIControl">
                            <rect key="frame" x="880" y="376" width="28" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <integer key="isElement" value="1"/>
                            </accessibility>
                            <connections>
                                <action selector="a1CakeSelected:" destination="-1" eventType="touchUpInside" id="484"/>
                            </connections>
                        </view>
                        <view alpha="0.5" contentMode="scaleToFill" id="211" userLabel="WhippedCream3Control" customClass="UIControl">
                            <rect key="frame" x="925" y="376" width="28" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <integer key="isElement" value="1"/>
                            </accessibility>
                            <connections>
                                <action selector="a1CakeSelected:" destination="-1" eventType="touchUpInside" id="485"/>
                            </connections>
                        </view>
                        <view alpha="0.5" contentMode="scaleToFill" id="210" userLabel="WhippedCream4Control" customClass="UIControl">
                            <rect key="frame" x="835" y="417" width="25" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <integer key="isElement" value="1"/>
                            </accessibility>
                            <connections>
                                <action selector="a1CakeSelected:" destination="-1" eventType="touchUpInside" id="486"/>
                            </connections>
                        </view>
                        <view alpha="0.5" contentMode="scaleToFill" id="209" userLabel="WhippedCream5Control" customClass="UIControl">
                            <rect key="frame" x="880" y="422" width="37" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <integer key="isElement" value="1"/>
                            </accessibility>
                            <connections>
                                <action selector="a1CakeSelected:" destination="-1" eventType="touchUpInside" id="487"/>
                            </connections>
                        </view>
                        <view alpha="0.5" contentMode="scaleToFill" id="208" userLabel="WhippedCream6Control" customClass="UIControl">
                            <rect key="frame" x="925" y="422" width="23" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <integer key="isElement" value="1"/>
                            </accessibility>
                            <connections>
                                <action selector="a1CakeSelected:" destination="-1" eventType="touchUpInside" id="488"/>
                            </connections>
                        </view>
                        <view alpha="0.5" contentMode="scaleToFill" id="207" userLabel="WhippedCream7Control" customClass="UIControl">
                            <rect key="frame" x="838" y="463" width="30" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <integer key="isElement" value="1"/>
                            </accessibility>
                            <connections>
                                <action selector="a1CakeSelected:" destination="-1" eventType="touchUpInside" id="489"/>
                            </connections>
                        </view>
                        <view alpha="0.5" contentMode="scaleToFill" id="206" userLabel="WhippedCream8Control" customClass="UIControl">
                            <rect key="frame" x="883" y="463" width="28" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <integer key="isElement" value="1"/>
                            </accessibility>
                            <connections>
                                <action selector="a1CakeSelected:" destination="-1" eventType="touchUpInside" id="490"/>
                            </connections>
                        </view>
                        <view alpha="0.5" contentMode="scaleToFill" id="205" userLabel="WhippedCream9Control" customClass="UIControl">
                            <rect key="frame" x="924" y="468" width="23" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <integer key="isElement" value="1"/>
                            </accessibility>
                            <connections>
                                <action selector="a1CakeSelected:" destination="-1" eventType="touchUpInside" id="491"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="184" userLabel="CompassControl" customClass="UIControl">
                    <rect key="frame" x="5" y="710" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="271">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="a1BackToMainMenu:" destination="-1" eventType="touchUpInside" id="428"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
    </objects>
    <resources>
        <image name="a1-1k_alap.png" width="1024" height="768"/>
        <image name="a1-1k_cica3.png" width="1024" height="768"/>
        <image name="a1-1k_hab-paca.png" width="22" height="23"/>
        <image name="a1-1k_mandula.png" width="17" height="25"/>
        <image name="a1-1k_pocsolya1.png" width="1024" height="768"/>
        <image name="a1-1k_pocsolya2.png" width="1024" height="768"/>
        <image name="a1-1k_pocsolya3.png" width="1024" height="768"/>
        <image name="a1-1k_pocsolya4.png" width="1024" height="768"/>
        <image name="a1-1k_ruha1.png" width="91" height="203"/>
        <image name="a1-1k_ruha2.png" width="120" height="227"/>
        <image name="a1-1k_ruha3.png" width="47" height="200"/>
        <image name="a1-1k_ruha4.png" width="23" height="112"/>
        <image name="a1-1k_tubus.png" width="96" height="100"/>
        <image name="a1-1k_utcalampa.png" width="1024" height="768"/>
        <image name="a1-1k_varosfeny1.png" width="1024" height="768"/>
        <image name="a1-1k_varosfeny10.png" width="1024" height="768"/>
        <image name="a1-1k_varosfeny11.png" width="1024" height="768"/>
        <image name="a1-1k_varosfeny12.png" width="1024" height="768"/>
        <image name="a1-1k_varosfeny13.png" width="1024" height="768"/>
        <image name="a1-1k_varosfeny2.png" width="1024" height="768"/>
        <image name="a1-1k_varosfeny3.png" width="1024" height="768"/>
        <image name="a1-1k_varosfeny4.png" width="1024" height="768"/>
        <image name="a1-1k_varosfeny5.png" width="1024" height="768"/>
        <image name="a1-1k_varosfeny6.png" width="1024" height="768"/>
        <image name="a1-1k_varosfeny7.png" width="1024" height="768"/>
        <image name="a1-1k_varosfeny8.png" width="1024" height="768"/>
        <image name="a1-1k_varosfeny9.png" width="1024" height="768"/>
        <image name="a1-1k_zsalu1.png" width="1024" height="768"/>
        <image name="a1-1k_zsalu2.png" width="1024" height="768"/>
    </resources>
</document>