<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="789798268">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{1024, 768}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="999346525"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">e_1k_background.png</string>
						</object>
					</object>
					<object class="IBUIView" id="999346525">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="646196492">
								<reference key="NSNextResponder" ref="999346525"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{530, 282}, {240, 256}}</string>
								<reference key="NSSuperview" ref="999346525"/>
								<reference key="NSNextKeyView" ref="558251838"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">e_1k_amihan_hang.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="561469991">
								<reference key="NSNextResponder" ref="999346525"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{260, 272}, {180, 256}}</string>
								<reference key="NSSuperview" ref="999346525"/>
								<reference key="NSNextKeyView" ref="97758840"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="81531315">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">e_1k_kusini_hang.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="558251838">
								<reference key="NSNextResponder" ref="999346525"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{665, 251}, {230, 256}}</string>
								<reference key="NSSuperview" ref="999346525"/>
								<reference key="NSNextKeyView" ref="180068331"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">e_1k_talamh_hang.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="97758840">
								<reference key="NSNextResponder" ref="999346525"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{387, 324}, {225, 254}}</string>
								<reference key="NSSuperview" ref="999346525"/>
								<reference key="NSNextKeyView" ref="646196492"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">e_1k_ziemelu_hang.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="593855988">
								<reference key="NSNextResponder" ref="999346525"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrameSize">{1024, 768}</string>
								<reference key="NSSuperview" ref="999346525"/>
								<reference key="NSNextKeyView" ref="247795893"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">e_1k_hinta_feszes.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="247795893">
								<reference key="NSNextResponder" ref="999346525"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrameSize">{1024, 768}</string>
								<reference key="NSSuperview" ref="999346525"/>
								<reference key="NSNextKeyView" ref="620446124"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<float key="IBUIAlpha">0.0</float>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">e_1k_hinta_duzzad.png</string>
								</object>
							</object>
							<object class="IBUIView" id="620446124">
								<reference key="NSNextResponder" ref="999346525"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{162, 20}, {700, 541}}</string>
								<reference key="NSSuperview" ref="999346525"/>
								<reference key="NSNextKeyView" ref="561469991"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="81531315"/>
								<float key="IBUIAlpha">0.5</float>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{1024, 768}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="593855988"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="81531315"/>
						<float key="IBUIAlpha">0.0</float>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIImageView" id="50411248">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{575, 471}, {250, 258}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="855589225"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">e_1k_amihan_fly.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="698613881">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{75, 255}, {250, 237}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="661562669"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">e_1k_kusini_fly.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="855589225">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{819, 275}, {161, 250}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">e_1k_talamh_fly.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="437989131">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{75, 476}, {250, 248}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="830630412"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">e_1k_ziemelu_fly.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="180068331">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{1024, 768}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="294982085"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">e_1k_felho1.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="294982085">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{1024, 768}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="1024031665"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">e_1k_felho2.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="1024031665">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{1024, 768}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="698613881"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">e_1k_felho3.png</string>
						</object>
					</object>
					<object class="IBUIView" id="830630412">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{512, 654}, {512, 70}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="50411248"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="81531315"/>
						<float key="IBUIAlpha">0.5</float>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="661562669">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">1316</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="777889869">
								<reference key="NSNextResponder" ref="661562669"/>
								<int key="NSvFlags">1298</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrameSize">{50, 50}</string>
								<reference key="NSSuperview" ref="661562669"/>
								<reference key="NSNextKeyView" ref="437989131"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{5, 710}, {50, 50}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="777889869"/>
						<reference key="IBUIBackgroundColor" ref="81531315"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 768}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="789798268"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MAA</bytes>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="313137543">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="477431492">
						<reference key="NSNextResponder" ref="313137543"/>
						<int key="NSvFlags">1298</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{93, 57}, {77, 34}}</string>
						<reference key="NSSuperview" ref="313137543"/>
						<reference key="NSNextKeyView" ref="197268514"/>
						<reference key="IBUIBackgroundColor" ref="81531315"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">e_1k_tavcso_x.png</string>
						</object>
					</object>
					<object class="IBUIView" id="197268514">
						<reference key="NSNextResponder" ref="313137543"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{94, 56}, {78, 30}}</string>
						<reference key="NSSuperview" ref="313137543"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="81531315"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{180, 250}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="477431492"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="81531315"/>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="167987233">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="414660180">
						<reference key="NSNextResponder" ref="167987233"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{112, 108}, {800, 604}}</string>
						<reference key="NSSuperview" ref="167987233"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">e_1k_inori.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="827000237">
						<reference key="NSNextResponder" ref="167987233"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{1024, 768}</string>
						<reference key="NSSuperview" ref="167987233"/>
						<reference key="NSNextKeyView" ref="414660180"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">e_1k_tavcso.png</string>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 768}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="827000237"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="81531315"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">screenEBackgroundViewImageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="789798268"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">screenEcloud01ImageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="180068331"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">screenEcloud02ImageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="294982085"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">screenEcloud03ImageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1024031665"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">screenEAmihanImageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="50411248"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">screenEKusiniImageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="698613881"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">screenETalamhImageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="855589225"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">screenEZiemeluImageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="437989131"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">screenECarouselView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="999346525"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">screenEAmihanHangImageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="646196492"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">screenEKusiniHangImageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="561469991"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">screenETalamhHangImageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="558251838"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">screenEZiemeluHangImageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="97758840"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">screenECarouselTightImageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="593855988"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">screenECarouselRisenImageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="247795893"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">screenECarouselTouchView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="620446124"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">screenECarouselSliderView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="830630412"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">screenECompassControl</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="661562669"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">screenETelescopeImageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="477431492"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">screenETelescopeView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="313137543"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">screenETelescopeTouchControl</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="197268514"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">screenETelescopeViewView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="167987233"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">screenETelescopeViewImageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="827000237"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">screenEInoriTelescopeViewImageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="414660180"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">screenEBackToMainMenu:</string>
						<reference key="source" ref="661562669"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">screenETelescopeTouched:</string>
						<reference key="source" ref="197268514"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">93</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="661562669"/>
							<reference ref="789798268"/>
							<reference ref="50411248"/>
							<reference ref="180068331"/>
							<reference ref="294982085"/>
							<reference ref="1024031665"/>
							<reference ref="855589225"/>
							<reference ref="437989131"/>
							<reference ref="698613881"/>
							<reference ref="999346525"/>
							<reference ref="830630412"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">EView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="661562669"/>
						<array class="NSMutableArray" key="children">
							<reference ref="777889869"/>
						</array>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">CompassControl</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="777889869"/>
						<reference key="parent" ref="661562669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="789798268"/>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">BackgroundImageView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="180068331"/>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Cloud01ImageView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="294982085"/>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Cloud02ImageView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="1024031665"/>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Cloud03ImageView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="50411248"/>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">AmihanFlyImageView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="855589225"/>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">TalamhFlyImageView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="437989131"/>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">ZiemeluFlyImageView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="698613881"/>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">KusiniFlyImageView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="999346525"/>
						<array class="NSMutableArray" key="children">
							<reference ref="561469991"/>
							<reference ref="646196492"/>
							<reference ref="97758840"/>
							<reference ref="593855988"/>
							<reference ref="558251838"/>
							<reference ref="247795893"/>
							<reference ref="620446124"/>
						</array>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">CarouselView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="593855988"/>
						<reference key="parent" ref="999346525"/>
						<string key="objectName">CarouselTightImageView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="561469991"/>
						<reference key="parent" ref="999346525"/>
						<string key="objectName">KusiniHangImageView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="97758840"/>
						<reference key="parent" ref="999346525"/>
						<string key="objectName">ZiemeluHangImageView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="646196492"/>
						<reference key="parent" ref="999346525"/>
						<string key="objectName">AmihanHangImageView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="558251838"/>
						<reference key="parent" ref="999346525"/>
						<string key="objectName">TalamhHangImageView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="247795893"/>
						<reference key="parent" ref="999346525"/>
						<string key="objectName">CarouselRisenImageView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="620446124"/>
						<reference key="parent" ref="999346525"/>
						<string key="objectName">CarouselTouchView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="830630412"/>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">CarouselSliderView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="313137543"/>
						<array class="NSMutableArray" key="children">
							<reference ref="197268514"/>
							<reference ref="477431492"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">TelescopeView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="477431492"/>
						<reference key="parent" ref="313137543"/>
						<string key="objectName">telescopeImageView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="197268514"/>
						<reference key="parent" ref="313137543"/>
						<string key="objectName">TelescopeTouchControl</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="167987233"/>
						<array class="NSMutableArray" key="children">
							<reference ref="414660180"/>
							<reference ref="827000237"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">TelescopeViewView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="827000237"/>
						<reference key="parent" ref="167987233"/>
						<string key="objectName">telescopeViewImageView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="414660180"/>
						<reference key="parent" ref="167987233"/>
						<string key="objectName">inoriTelescopeViewImageView</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">EViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.CustomClassName">UIControl</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="35.IBUserGuides" ref="0"/>
				<boolean value="NO" key="35.showNotes"/>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="36.IBUserGuides" ref="0"/>
				<boolean value="NO" key="36.showNotes"/>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="88.IBUserGuides" ref="0"/>
				<boolean value="NO" key="88.showNotes"/>
				<string key="91.CustomClassName">UIControl</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">105</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="e_1k_amihan_fly.png">{250, 258}</string>
			<string key="e_1k_amihan_hang.png">{479, 500}</string>
			<string key="e_1k_background.png">{1024, 768}</string>
			<string key="e_1k_felho1.png">{1024, 768}</string>
			<string key="e_1k_felho2.png">{1024, 768}</string>
			<string key="e_1k_felho3.png">{1024, 768}</string>
			<string key="e_1k_hinta_duzzad.png">{1024, 768}</string>
			<string key="e_1k_hinta_feszes.png">{1024, 768}</string>
			<string key="e_1k_inori.png">{1024, 768}</string>
			<string key="e_1k_kusini_fly.png">{250, 237}</string>
			<string key="e_1k_kusini_hang.png">{359, 500}</string>
			<string key="e_1k_talamh_fly.png">{161, 250}</string>
			<string key="e_1k_talamh_hang.png">{459, 500}</string>
			<string key="e_1k_tavcso.png">{1024, 768}</string>
			<string key="e_1k_tavcso_x.png">{77, 34}</string>
			<string key="e_1k_ziemelu_fly.png">{250, 248}</string>
			<string key="e_1k_ziemelu_hang.png">{451, 500}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
