<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Inori_FatherAndSonSwimInTheSeaViewController">
            <connections>
                <outlet property="screen06_07FatherControl" destination="124" id="135"/>
                <outlet property="screen06_07FatherControlView" destination="123" id="127"/>
                <outlet property="screen06_07FatherImageView" destination="52" id="107"/>
                <outlet property="screen06_07HintLayerImageView" destination="vuW-jR-lQj" id="2gB-Ra-uU1"/>
                <outlet property="screen06_07InoriControl" destination="122" id="136"/>
                <outlet property="screen06_07InoriControlView" destination="121" id="128"/>
                <outlet property="screen06_07InoriImageView" destination="57" id="108"/>
                <outlet property="screen06_07MenuImageView" destination="5C5-xL-kQt" id="FSS-tp-tlD"/>
                <outlet property="screen06_07SmallFishSwarmView" destination="139" id="140"/>
                <outlet property="screen06_07Wave01ImageView" destination="7" id="109"/>
                <outlet property="screen06_07Wave02ImageView" destination="62" id="110"/>
                <outlet property="screen06_07Wave03ImageView" destination="67" id="111"/>
                <outlet property="screen06_07Wave04ImageView" destination="72" id="112"/>
                <outlet property="screen06_07Wave05ImageView" destination="77" id="113"/>
                <outlet property="screen06_07Wave06ImageView" destination="82" id="114"/>
                <outlet property="screen06_07Wave07ImageView" destination="87" id="115"/>
                <outlet property="screen06_07Wave08ImageView" destination="92" id="116"/>
                <outlet property="screen06_07Wave09ImageView" destination="97" id="117"/>
                <outlet property="view" destination="2" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="62" userLabel="Wave02Imageview" customClass="WavingImageView">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="72" userLabel="Wave04Imageview" customClass="WavingImageView">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="7" userLabel="Wave01Imageview" customClass="WavingImageView">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="67" userLabel="Wave03Imageview" customClass="WavingImageView">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="82" userLabel="Wave06Imageview" customClass="WavingImageView">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="77" userLabel="Wave05Imageview" customClass="WavingImageView">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="87" userLabel="Wave07Imageview" customClass="WavingImageView">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="92" userLabel="Wave08Imageview" customClass="WavingImageView">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="97" userLabel="Wave09Imageview" customClass="WavingImageView">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <view contentMode="scaleToFill" id="139" userLabel="SmallFishSwarmView">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="52" userLabel="FatherImageview" customClass="WavingImageView">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="57" userLabel="InoriImageView" customClass="WavingImageView">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <view hidden="YES" alpha="0.30000001192092896" contentMode="scaleToFill" id="123" userLabel="FatherControlView">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" id="124" userLabel="FatherControl" customClass="UIControl">
                            <rect key="frame" x="381" y="114" width="325" height="201"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view hidden="YES" alpha="0.30000001192092896" contentMode="scaleToFill" id="121" userLabel="InoriControlView">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" id="122" userLabel="InoriControl" customClass="UIControl">
                            <rect key="frame" x="100" y="281" width="185" height="99"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1_HintLayer.png" id="vuW-jR-lQj" userLabel="HintLayerImageView">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.88999998569488525" contentMode="scaleToFill" image="menu_set-top-w.png" id="5C5-xL-kQt" userLabel="MenuImageView">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <view contentMode="scaleToFill" id="CbQ-Iq-9x5" userLabel="PreviousScreenControl" customClass="UIControl">
                    <rect key="frame" x="-1" y="28" width="45" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="gam-VC-ZIJ" appends="YES" id="niB-MS-6Du"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="Inp-bI-5eL" userLabel="NarrationControl" customClass="UIControl">
                    <rect key="frame" x="431" y="0.0" width="48" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Oet-uc-5rj" appends="YES" id="cmX-Ue-koD"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="MBe-IQ-Yfq" userLabel="MusicControl" customClass="UIControl">
                    <rect key="frame" x="485" y="0.0" width="53" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="lZL-jP-nIG" appends="YES" id="ZaX-7r-MtB"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="cV5-nE-pbG" userLabel="HintControl" customClass="UIControl">
                    <rect key="frame" x="546" y="2" width="48" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="l2B-Le-08g" appends="YES" id="VlZ-6u-gql"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="zQT-b5-6SH" userLabel="NextScreenControl" customClass="UIControl">
                    <rect key="frame" x="979" y="28" width="45" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="YK8-L1-hBL" appends="YES" id="Nep-Um-pBN"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
        <tapGestureRecognizer id="gam-VC-ZIJ" userLabel="PreviousScreenTap Gesture Recognizer">
            <connections>
                <action selector="screen06_07PreviousScreenControlTapped:" destination="-1" id="cI1-A5-JUW"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="Oet-uc-5rj" userLabel="NarrationButtonTap Gesture Recognizer">
            <connections>
                <action selector="screen06_07NarrationButtonTapped:" destination="-1" id="1EC-ks-4Wr"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="lZL-jP-nIG" userLabel="MusicControlTap Gesture Recognizer">
            <connections>
                <action selector="screen06_07MusicButtonTapped:" destination="-1" id="aAq-Hw-m4P"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="l2B-Le-08g" userLabel="HintButtonTap Gesture Recognizer">
            <connections>
                <action selector="screen06_07HintButtonTapped:" destination="-1" id="vuX-wL-yIp"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="YK8-L1-hBL" userLabel="NextScreenTap Gesture Recognizer">
            <connections>
                <action selector="screen06_07NextScreenControlTapped:" destination="-1" id="oOJ-Tx-C3O"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="1_HintLayer.png" width="800" height="799"/>
        <image name="menu_set-top-w.png" width="2048" height="1536"/>
    </resources>
</document>