<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Inori_InoriIsWaitingForTheFishermenOnTheBeachViewController">
            <connections>
                <outlet property="hintLayerImageView" destination="Dly-db-Nnc" id="Z3O-zB-lPp"/>
                <outlet property="screen04BaseImageView" destination="8" id="eJp-Pg-2Dw"/>
                <outlet property="screen04BigShipControl" destination="3HF-uo-lAw" id="oIr-L2-Ptx"/>
                <outlet property="screen04BigShipImageView" destination="18" id="33"/>
                <outlet property="screen04BigShipView" destination="62f-BE-1Wj" id="g5N-Az-AqD"/>
                <outlet property="screen04HintButton" destination="hVv-oz-ZqF" id="8i5-pU-9Ew"/>
                <outlet property="screen04InoriControl" destination="11" id="6Vh-oa-PK7"/>
                <outlet property="screen04InoriSitting" destination="9" id="15"/>
                <outlet property="screen04InoriStanding" destination="10" id="13"/>
                <outlet property="screen04MenuImageView" destination="N33-kv-Zh4" id="eM8-aY-5UL"/>
                <outlet property="screen04MusicButton" destination="8L2-5D-CXW" id="H1e-HB-v78"/>
                <outlet property="screen04NarrationButton" destination="aOt-kC-rBb" id="bU7-Hl-qWa"/>
                <outlet property="screen04NextScreenButton" destination="j92-he-kcd" id="4so-KM-y5i"/>
                <outlet property="screen04PreviousScreenButton" destination="3pY-2U-LLo" id="aUV-5B-B9t"/>
                <outlet property="screen04SmallShipControl" destination="em3-Qx-5vx" id="WLE-lS-IdI"/>
                <outlet property="screen04SmallShipImageView" destination="17" id="kH4-n9-Zr0"/>
                <outlet property="screen04SmallShipView" destination="uqj-dB-Zf1" id="0m5-Zn-wRI"/>
                <outlet property="screen04SnailControl" destination="30" id="31"/>
                <outlet property="screen04SnailImageView" destination="28" id="29"/>
                <outlet property="screen04Wave1ImageView" destination="16" id="22"/>
                <outlet property="screen04Wave2ImageView" destination="19" id="23"/>
                <outlet property="screen04Wave3ImageView" destination="20" id="24"/>
                <outlet property="screen04Wave4ImageView" destination="21" id="25"/>
                <outlet property="view" destination="2" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2" userLabel="Screen04View">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="8" userLabel="BaseImageView">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" id="16" userLabel="Wave1">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" id="19" userLabel="Wave2">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" id="20" userLabel="Wave3">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" id="21" userLabel="Wave4">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="9" userLabel="InoriSittingImageView">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" id="10" userLabel="InoriStandingImageView">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <view contentMode="scaleToFill" id="uqj-dB-Zf1" userLabel="SmallShipView">
                    <rect key="frame" x="1024" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView contentMode="scaleToFill" id="17" userLabel="SmallShipImageView">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" id="em3-Qx-5vx" userLabel="SmallShipControl" customClass="UIControl">
                            <rect key="frame" x="402" y="44" width="200" height="334"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="62f-BE-1Wj" userLabel="BigShipView">
                    <rect key="frame" x="1024" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView contentMode="scaleToFill" id="18" userLabel="BigShipImageView">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" id="3HF-uo-lAw" userLabel="BigShipControl">
                            <rect key="frame" x="664" y="44" width="360" height="437"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="28" userLabel="SnailImageView">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Dly-db-Nnc" userLabel="HintLayerImageView">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.88999998569488525" contentMode="scaleToFill" image="menu_set-top-w.png" id="N33-kv-Zh4" userLabel="MenuImageView">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <view contentMode="scaleToFill" id="30" userLabel="SnailControl" customClass="UIControl">
                    <rect key="frame" x="514" y="614" width="158" height="121"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="3pY-2U-LLo" userLabel="PreviousScreenControl" customClass="UIControl">
                    <rect key="frame" x="-2" y="1" width="84" height="77"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="aOt-kC-rBb" userLabel="NarrationControl" customClass="UIControl">
                    <rect key="frame" x="202" y="1" width="75" height="77"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="8L2-5D-CXW" userLabel="MusicControl" customClass="UIControl">
                    <rect key="frame" x="300" y="1" width="77" height="86"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="hVv-oz-ZqF" userLabel="HintControl" customClass="UIControl">
                    <rect key="frame" x="505" y="1" width="72" height="77"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="j92-he-kcd" userLabel="NextScreenControl" customClass="UIControl">
                    <rect key="frame" x="939" y="0.0" width="86" height="78"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="11" userLabel="InoriControl" customClass="UIControl">
                    <rect key="frame" x="209" y="384" width="154" height="188"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="d20-Ph-ilF" appends="YES" id="T2e-av-oJw"/>
            </connections>
        </view>
        <tapGestureRecognizer id="d20-Ph-ilF" userLabel="Screen04View - Tap Gesture Recognizer">
            <connections>
                <action selector="forwardTappingToUnderlayingView:" destination="-1" id="VL4-Tr-Jin"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="menu_set-top-w.png" width="1024" height="768"/>
    </resources>
</document>