<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Screen12ViewController">
            <connections>
                <outlet property="screen12BackgroundImageView" destination="9" id="g0F-W0-E5A"/>
                <outlet property="screen12BackgroundMedusa1ImageView" destination="67" id="87"/>
                <outlet property="screen12BackgroundMedusa2ImageView" destination="71" id="88"/>
                <outlet property="screen12BackgroundMedusa3ImageView" destination="72" id="89"/>
                <outlet property="screen12BackgroundMedusa4ImageView" destination="73" id="90"/>
                <outlet property="screen12BackgroundMedusa5ImageView" destination="74" id="91"/>
                <outlet property="screen12BackgroundMedusa6ImageView" destination="75" id="92"/>
                <outlet property="screen12BackgroundMedusa7ImageView" destination="76" id="93"/>
                <outlet property="screen12BackgroundMedusa8ImageView" destination="77" id="94"/>
                <outlet property="screen12BigMedusaArm1ImageView" destination="35" id="97"/>
                <outlet property="screen12BigMedusaArm2ImageView" destination="36" id="98"/>
                <outlet property="screen12BigMedusaArm3ImageView" destination="37" id="99"/>
                <outlet property="screen12BigMedusaArm4ImageView" destination="38" id="100"/>
                <outlet property="screen12BigMedusaImageView" destination="31" id="101"/>
                <outlet property="screen12HintLayerImageView" destination="Tvc-4T-2LG" id="els-kC-lmA"/>
                <outlet property="screen12Kelp1ImageView" destination="16" id="102"/>
                <outlet property="screen12Kelp2ImageView" destination="17" id="103"/>
                <outlet property="screen12Kelp3ImageView" destination="18" id="104"/>
                <outlet property="screen12Kelp4ImageView" destination="19" id="105"/>
                <outlet property="screen12Kelp5ImageView" destination="20" id="106"/>
                <outlet property="screen12Kelp6ImageView" destination="21" id="107"/>
                <outlet property="screen12MenuImageView" destination="oiy-gC-e3a" id="2Z0-5z-65C"/>
                <outlet property="screen12WavesImageView" destination="11" id="109"/>
                <outlet property="view" destination="2" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2" userLabel="Sceern12View">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="9" userLabel="BackgroundImageView">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="11" userLabel="WavesImageView">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" id="65" userLabel="OtherMedusasView">
                    <rect key="frame" x="0.0" y="-10" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="67" userLabel="BackgroundMedusa1ImageView">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="71" userLabel="BackgroundMedusa2ImageView">
                            <rect key="frame" x="0.0" y="10" width="1024" height="768"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="72" userLabel="BackgroundMedusa3ImageView">
                            <rect key="frame" x="0.0" y="10" width="1024" height="768"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="73" userLabel="BackgroundMedusa4ImageView">
                            <rect key="frame" x="0.0" y="10" width="1024" height="768"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="74" userLabel="BackgroundMedusa5ImageView">
                            <rect key="frame" x="0.0" y="10" width="1024" height="768"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="75" userLabel="BackgroundMedusa6ImageView">
                            <rect key="frame" x="0.0" y="10" width="1024" height="768"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="76" userLabel="BackgroundMedusa7ImageView">
                            <rect key="frame" x="0.0" y="10" width="1024" height="768"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="77" userLabel="BackgroundMedusa8ImageView">
                            <rect key="frame" x="0.0" y="10" width="1024" height="768"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="15" userLabel="KelpsView">
                    <rect key="frame" x="-1" y="0.0" width="1024" height="748"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleToFill" id="16" userLabel="Kelp1ImageView">
                            <rect key="frame" x="87" y="609" width="98" height="256"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleToFill" id="17" userLabel="Kelp2ImageView">
                            <rect key="frame" x="210" y="561" width="76" height="352"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleToFill" id="18" userLabel="Kelp3ImageView">
                            <rect key="frame" x="280" y="580" width="60" height="314"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleToFill" id="19" userLabel="Kelp4ImageView">
                            <rect key="frame" x="424" y="604" width="55" height="266"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleToFill" id="20" userLabel="Kelp5ImageView">
                            <rect key="frame" x="503" y="609" width="85" height="257"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleToFill" id="21" userLabel="Kelp6ImageView">
                            <rect key="frame" x="575" y="632" width="45" height="210"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="30" userLabel="BigMedusaView">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="35" userLabel="BigMedusaArm1ImageView">
                            <rect key="frame" x="645" y="336" width="205" height="95"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="36" userLabel="BigMedusaArm2ImageView">
                            <rect key="frame" x="500" y="196" width="498" height="140"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="37" userLabel="BigMedusaArm3ImageView">
                            <rect key="frame" x="460" y="213" width="605" height="251"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="38" userLabel="BigMedusaArm4ImageView">
                            <rect key="frame" x="270" y="289" width="980" height="65"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="31" userLabel="BigMedusaImageView">
                            <rect key="frame" x="717" y="175" width="156" height="299"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1_HintLayer.png" id="Tvc-4T-2LG" userLabel="HintLayerImageView">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.88999998569488525" contentMode="scaleToFill" image="menu_set-top-w.png" id="oiy-gC-e3a" userLabel="MenuImageView">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <view contentMode="scaleToFill" id="mRo-fb-RVo" userLabel="PreviousScreenControl" customClass="UIControl">
                    <rect key="frame" x="0.0" y="28" width="45" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="WMY-Fe-dhv" appends="YES" id="2mS-xg-T33"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="jlh-o4-EPe" userLabel="NarrationControl" customClass="UIControl">
                    <rect key="frame" x="427" y="-2" width="54" height="47"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="4j3-uX-rgM" appends="YES" id="INb-nk-oqX"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="qcc-Cr-HyZ" userLabel="MusicControl" customClass="UIControl">
                    <rect key="frame" x="487" y="0.0" width="50" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="XnV-XG-mpI" appends="YES" id="0ft-jD-my7"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="Xhk-K9-rZt" userLabel="HintControl" customClass="UIControl">
                    <rect key="frame" x="545" y="0.0" width="49" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="g8I-sW-g3B" appends="YES" id="7is-mt-CJO"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="PhA-Ox-g7I" userLabel="NextScreenControl" customClass="UIControl">
                    <rect key="frame" x="979" y="28" width="45" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="2qa-eY-ZLc" appends="YES" id="ZWh-Xx-Y8I"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
        <tapGestureRecognizer id="WMY-Fe-dhv" userLabel="PreviousScreenTap Gesture Recognizer">
            <connections>
                <action selector="screen12PreviousScreenButtonTouched:" destination="-1" id="tpq-NN-YpZ"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="4j3-uX-rgM" userLabel="NarrationButtonTap Gesture Recognizer">
            <connections>
                <action selector="screen12NarrationButtonTapped:" destination="-1" id="w9y-RP-sn2"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="XnV-XG-mpI" userLabel="MusicButtonTap Gesture Recognizer">
            <connections>
                <action selector="screen12MusicButtonTapped:" destination="-1" id="N4z-Qf-ngp"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="g8I-sW-g3B" userLabel="HintButtonTap Gesture Recognizer">
            <connections>
                <action selector="screen12HintButtonTapped:" destination="-1" id="JCs-vq-ksR"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="2qa-eY-ZLc" userLabel="NextScreenTap Gesture Recognizer">
            <connections>
                <action selector="screen12NextScreenButtonTouched:" destination="-1" id="rCS-9g-KLh"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="1_HintLayer.png" width="800" height="799"/>
        <image name="menu_set-top-w.png" width="2048" height="1536"/>
    </resources>
</document>