<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="eS3-dX-Cgf">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="-106"/>
        </scene>
        <!--Feedback Screen View Controller-->
        <scene sceneID="6Ac-Vd-Obv">
            <objects>
                <viewController storyboardIdentifier="FeedbackScreen" id="3Gg-q9-7Le" customClass="FeedbackScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpK-7B-fqu">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="yCl-Jd-MCe" userLabel="BackgroundImageView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="bag-Qq-mF2" userLabel="LogoImageView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="center" id="sWn-mj-efb">
                                <rect key="frame" x="287" y="235" width="450" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Children of the Elements is a start up project.
Take one minute to give us feedback about your experience.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hf9-7N-XVZ" userLabel="FeedbackButton">
                                <rect key="frame" x="362" y="311" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="GO TO FEEDBACK FORM">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="feedbackScreenFeedbackLinkTapped:" destination="3Gg-q9-7Le" eventType="touchUpInside" id="5TL-th-RYE"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="center" id="cdK-0m-Ivo">
                                <rect key="frame" x="287" y="415" width="450" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Work with us to create the new generation of children stories!
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7gB-Br-un2" userLabel="CallForArtistButton">
                                <rect key="frame" x="362" y="457" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Read our call for artists">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="feedbackScreenCallForArtistLinkTapped:" destination="3Gg-q9-7Le" eventType="touchUpInside" id="Ahd-3L-s4O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BLS-Lc-ZRs" userLabel="FaceBookPageButton">
                                <rect key="frame" x="362" y="555" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="feedbackScreenFaceBookPageLinkTapped:" destination="3Gg-q9-7Le" eventType="touchUpInside" id="n67-ae-gdN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Lt7-2Y-02T" userLabel="CoEHomePageButton">
                                <rect key="frame" x="362" y="602" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="http://childrenoftheelements.org">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="feedbackScreenCoEHomePageLinkTapped:" destination="3Gg-q9-7Le" eventType="touchUpInside" id="Ban-WQ-8rg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="q1u-ih-57m" userLabel="PrevousScreenButton">
                                <rect key="frame" x="362" y="704" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go Back to the Prevoius Screen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="feedbackScreenPreviousScreenButtonTouched:" destination="3Gg-q9-7Le" eventType="touchUpInside" id="0in-Qj-XhU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="yCl-Jd-MCe" id="W8K-WW-eJn"/>
                        <outlet property="logoImageView" destination="bag-Qq-mF2" id="ebe-4D-NVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BT-ux-0HI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-137"/>
        </scene>
        <!--Inori Amihan Introduces Himself View Controller-->
        <scene sceneID="gpR-oc-kTm">
            <objects>
                <viewController storyboardIdentifier="Inori_AmihanIntroducesHimselfViewController" id="PgS-Zq-qU3" customClass="Inori_AmihanIntroducesHimselfViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEK-C4-y2h">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="RmQ-Al-ew7" userLabel="BackgroundImageView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" id="4B5-ww-KXN" userLabel="Background2ImageView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Yme-WA-nhg" userLabel="CloudImageView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="soS-zq-AR4" userLabel="Sand1ImageView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="VGO-kw-Ewa" userLabel="Sand2ImageView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="VPc-Eq-9pY" userLabel="InoriSittingImageView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="nAL-c0-6Lg" userLabel="InoriStandingImageView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Nxy-De-CsV" userLabel="Wave1ImageView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="SGS-JR-ugw" userLabel="Wave2ImageView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="dZJ-Zr-2it" userLabel="WavesImageView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="kGD-PK-VPv" userLabel="AmihanImageView">
                                <rect key="frame" x="512" y="-1500" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" id="SUF-4g-sVl" userLabel="HintImageView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.88999998569488525" contentMode="scaleToFill" image="menu_set-top-w.png" id="qah-F5-Zmt" userLabel="MenuImageView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="pE8-Gm-0di" userLabel="InoriControl" customClass="UIControl">
                                <rect key="frame" x="369" y="264" width="157" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Nei-4r-d6g" appends="YES" id="Jfk-aD-aow"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" id="fi0-m5-Amt" userLabel="cloudControl" customClass="UIControl">
                                <rect key="frame" x="500" y="72" width="473" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZfZ-4j-QMO" appends="YES" id="kJ5-lE-n80"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" id="Hld-bb-kcT" userLabel="PreviousScreenControl" customClass="UIControl">
                                <rect key="frame" x="0.0" y="2" width="86" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zZQ-Vt-dQz" appends="YES" id="4FW-5X-5eg"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" id="PGm-Gi-piS" userLabel="NarrationControl" customClass="UIControl">
                                <rect key="frame" x="199" y="0.0" width="81" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9gW-c5-xxL" appends="YES" id="Bhx-y3-sG8"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" id="vvR-DI-JU1" userLabel="MusicControl" customClass="UIControl">
                                <rect key="frame" x="302" y="11" width="82" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="v57-K9-3l2" appends="YES" id="QbO-ap-d3i"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" id="a0h-QI-aGN" userLabel="HintControl" customClass="UIControl">
                                <rect key="frame" x="505" y="-1" width="80" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lXX-tE-6LL" appends="YES" id="0x2-yW-6mA"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" id="Bp4-HK-T5w" userLabel="NextScreenControl" customClass="UIControl">
                                <rect key="frame" x="933" y="0.0" width="92" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Wtb-LI-uKl" appends="YES" id="ygE-nx-Wpv"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="amihanImageView" destination="kGD-PK-VPv" id="tSF-fd-KJq"/>
                        <outlet property="backgroundImageView" destination="RmQ-Al-ew7" id="B4l-l9-twI"/>
                        <outlet property="backgroundImageView2" destination="4B5-ww-KXN" id="CEU-ib-QDl"/>
                        <outlet property="cloudControl" destination="fi0-m5-Amt" id="NQf-BH-OnU"/>
                        <outlet property="cloudImageView" destination="Yme-WA-nhg" id="n46-Ji-aKx"/>
                        <outlet property="hintLayerImageView" destination="SUF-4g-sVl" id="9EK-nn-8PW"/>
                        <outlet property="inoriSittingImageView" destination="VPc-Eq-9pY" id="TGD-yM-Zm7"/>
                        <outlet property="inoriStandingImageView" destination="nAL-c0-6Lg" id="icw-XU-Iu5"/>
                        <outlet property="menuImageView" destination="qah-F5-Zmt" id="0RT-U3-lYS"/>
                        <outlet property="sand2ImageView" destination="VGO-kw-Ewa" id="FMs-u7-MKo"/>
                        <outlet property="sandImageView" destination="soS-zq-AR4" id="cPa-Ch-knF"/>
                        <outlet property="wave1ImageView" destination="Nxy-De-CsV" id="wvt-2z-0lu"/>
                        <outlet property="wave2ImageView" destination="SGS-JR-ugw" id="bap-zQ-Kbt"/>
                        <outlet property="wavesImagevView" destination="dZJ-Zr-2it" id="YMJ-74-lmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIL-TA-gGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="v57-K9-3l2" userLabel="MusicButtonTap Gesture Recognizer">
                    <connections>
                        <action selector="musicButtonTapped:" destination="PgS-Zq-qU3" id="96E-ah-6P8"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Wtb-LI-uKl" userLabel="NextButtonTap Gesture Recognizer">
                    <connections>
                        <action selector="nextScreenButtonTouched:" destination="PgS-Zq-qU3" id="A2C-YQ-MY1"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="zZQ-Vt-dQz" userLabel="PreviousButtonTap Gesture Recognizer">
                    <connections>
                        <action selector="previousScreenButtonTouched:" destination="PgS-Zq-qU3" id="9EC-7V-nAz"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="9gW-c5-xxL" userLabel="NarrationButtonTap Gesture Recognizer">
                    <connections>
                        <action selector="narrationButtonTapped:" destination="PgS-Zq-qU3" id="oF3-RE-aO6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="lXX-tE-6LL" userLabel="HintsButtonTap Gesture Recognizer">
                    <connections>
                        <action selector="hintButtonTapped:" destination="PgS-Zq-qU3" id="KqX-M0-JO2"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Nei-4r-d6g" userLabel="InoriTap Gesture Recognizer">
                    <connections>
                        <action selector="inoriTapped:" destination="PgS-Zq-qU3" id="trd-pi-loC"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ZfZ-4j-QMO" userLabel="CloudTap Gesture Recognizer">
                    <connections>
                        <action selector="cloudTapped:" destination="PgS-Zq-qU3" id="Md3-1U-4wK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="705" y="736"/>
        </scene>
        <!--Inori Inori And Amihan Discussing On The Beach View Controller-->
        <scene sceneID="Tyt-XD-fgN">
            <objects>
                <viewController storyboardIdentifier="Inori_InoriAndAmihanDiscussingOnTheBeachViewController" id="wQS-pE-KZU" customClass="Inori_InoriAndAmihanDiscussingOnTheBeachViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oie-fy-7fl">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg-light.png" id="VfW-Y5-8Nl" userLabel="BackgroundImageView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="inori.png" id="Ujy-kb-9V1" userLabel="InoriImageView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="amihan.png" id="btM-YR-rGg" userLabel="AmihanImageView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bamboo.png" id="fTQ-1l-Lhi" userLabel="BambooImageView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="green-bubble.png" id="8bK-qt-yb5" userLabel="GreenBubbleImageView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="blue-bubble.png" id="zKe-ST-dZC" userLabel="BlueBubbleImageView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="jellyfish.png" id="Bke-dE-fd8" userLabel="JellyfishImageView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="8_ship.png" id="xYy-Th-qKh" userLabel="ShipImageView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="8_sand.png" id="hb0-sH-3r3" userLabel="Sand1ImageView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="8_sand2.png" id="doZ-ct-CrE" userLabel="Sand2ImageView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="8_wave1.png" id="B91-m4-2Pn" userLabel="Wave1ImageView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="8_wave2.png" id="XRy-z3-f66" userLabel="Wave2ImageView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="8_wavefront.png" id="poq-c6-Ui4" userLabel="WaveFrontImageView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.88999998569488525" contentMode="scaleToFill" image="menu_set-top-w.png" id="Jj3-4Z-ai6" userLabel="MenuImageView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="menu_set-top-w.png" id="4QR-6Z-svU" userLabel="HintImageView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view contentMode="scaleToFill" id="yTZ-Cl-2Uu" userLabel="PreviousScreenControl" customClass="UIControl">
                                <rect key="frame" x="-2" y="0.0" width="86" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1RO-Dp-Rwc" appends="YES" id="fUz-Sn-jVp"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" id="odV-lz-mYA" userLabel="NarrationControl" customClass="UIControl">
                                <rect key="frame" x="195" y="0.0" width="95" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="m5X-YT-w3h" appends="YES" id="48T-VJ-qxq"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" id="A3Y-gG-4g4" userLabel="MusicControl" customClass="UIControl">
                                <rect key="frame" x="298" y="-1" width="81" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ppP-je-t3I" appends="YES" id="QaT-cQ-CsC"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" id="5ua-Pb-84C" userLabel="HintControl" customClass="UIControl">
                                <rect key="frame" x="505" y="-2" width="80" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nyw-IF-AZQ" appends="YES" id="t24-Zn-1Ci"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" id="YHr-0x-9KK" userLabel="NextScreenControl" customClass="UIControl">
                                <rect key="frame" x="929" y="0.0" width="95" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nmK-J0-lZT" appends="YES" id="Lez-Vg-wmZ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="VfW-Y5-8Nl" id="mau-3l-Phk"/>
                        <outlet property="hintLayerImageView" destination="4QR-6Z-svU" id="RTf-HU-CQu"/>
                        <outlet property="menuImageView" destination="Jj3-4Z-ai6" id="7af-9N-Sdn"/>
                        <outlet property="wave1ImageView" destination="B91-m4-2Pn" id="3Va-Hd-dj4"/>
                        <outlet property="wave2ImageView" destination="XRy-z3-f66" id="GKS-et-odd"/>
                        <outlet property="wavesImagevView" destination="poq-c6-Ui4" id="Qk5-Ga-s6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjW-YT-4aN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ppP-je-t3I" userLabel="MusicButtonTap Gesture Recognizer">
                    <connections>
                        <action selector="musicButtonTapped:" destination="wQS-pE-KZU" id="Xwe-TP-N2I"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="nyw-IF-AZQ" userLabel="HintButtonTap Gesture Recognizer">
                    <connections>
                        <action selector="hintButtonTapped:" destination="wQS-pE-KZU" id="Fbu-8f-Ixz"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="m5X-YT-w3h" userLabel="NarrationButtonTap Gesture Recognizer">
                    <connections>
                        <action selector="narrationButtonTapped:" destination="wQS-pE-KZU" id="cZ8-lg-Ymw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="1RO-Dp-Rwc" userLabel="PreviousButtonTap Gesture Recognizer">
                    <connections>
                        <action selector="previousScreenButtonTouched:" destination="wQS-pE-KZU" id="QTE-UX-F1o"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="nmK-J0-lZT" userLabel="NextButtonTap Gesture Recognizer">
                    <connections>
                        <action selector="nextScreenButtonTouched:" destination="wQS-pE-KZU" id="XJX-Os-R5D"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="711" y="1636"/>
        </scene>
        <!--Intro Screen View Controller-->
        <scene sceneID="z4u-fN-21e">
            <objects>
                <viewController id="kRz-EA-eFA" customClass="IntroScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h05-IJ-fS6">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default-Landscape.png" id="S9S-BQ-gEp" userLabel="CompassImageView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the screen to continue ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cqC-Y8-0Pj" userLabel="ContinueLabel">
                                <rect key="frame" x="212" y="700" width="600" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="d2s-pf-QYk" customClass="UIControl">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="screenTapped:" destination="kRz-EA-eFA" eventType="touchUpInside" id="1YC-EM-wHd"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="RHg-D6-LNz"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="continueLabel" destination="cqC-Y8-0Pj" id="WVV-XU-mMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uus-5y-Vpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1623" y="-98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6tS-b1-dSc">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" definesPresentationContext="YES" navigationBarHidden="YES" id="eS3-dX-Cgf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hDM-wN-TUF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kRz-EA-eFA" kind="relationship" relationship="rootViewController" id="uDk-IV-pKI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVY-Sx-T98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2788" y="-89"/>
        </scene>
    </scenes>
    <resources>
        <image name="8_sand.png" width="1024" height="768"/>
        <image name="8_sand2.png" width="1024" height="768"/>
        <image name="8_ship.png" width="1024" height="768"/>
        <image name="8_wave1.png" width="1024" height="768"/>
        <image name="8_wave2.png" width="1024" height="768"/>
        <image name="8_wavefront.png" width="1024" height="768"/>
        <image name="Default-Landscape.png" width="1024" height="768"/>
        <image name="amihan.png" width="1024" height="768"/>
        <image name="bamboo.png" width="1024" height="768"/>
        <image name="bg-light.png" width="1024" height="768"/>
        <image name="blue-bubble.png" width="1024" height="768"/>
        <image name="green-bubble.png" width="1024" height="768"/>
        <image name="inori.png" width="1024" height="768"/>
        <image name="jellyfish.png" width="1024" height="768"/>
        <image name="menu_set-top-w.png" width="1024" height="768"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>