<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="eS3-dX-Cgf">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" id="UkD-OY-8JC" userLabel="BackgroundScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgoundIslands.jpg" id="0OQ-ai-St3">
                                        <rect key="frame" x="0.0" y="0.0" width="1536" height="1152"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="1536" height="1152"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                            <view contentMode="scaleToFill" id="fXP-uw-Vv0" userLabel="Inori Intro" customClass="UIControl">
                                <rect key="frame" x="5" y="132" width="200" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="e_1k_inori.png" id="Xqq-dR-Kz2" userLabel="MiniSeries1ImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                                <connections>
                                    <action selector="mainscreenScreenMiniEpisode01Selected:" destination="2" eventType="touchUpInside" id="pKI-U5-6Y6"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" id="Tq1-Fc-iis" userLabel="Sudan" customClass="UIControl">
                                <rect key="frame" x="209" y="132" width="200" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="12_1k_hal5.png" id="3Ji-1X-ywG" userLabel="MiniSeries2ImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="PadlockClosed.png" id="V7b-cg-nIe" userLabel="PadlockImageView2">
                                        <rect key="frame" x="77" y="46" width="46" height="58"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                                <connections>
                                    <action selector="mainscreenScreenMiniEpisode02Selected:" destination="2" eventType="touchUpInside" id="Gzh-sy-EoJ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" id="Mb9-gR-PKF" userLabel="Sicily" customClass="UIControl">
                                <rect key="frame" x="413" y="132" width="200" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="11_1k_fazek-0.png" id="sCo-cP-Ykd" userLabel="MiniSeries3ImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="PadlockClosed.png" id="2rx-yB-9hu" userLabel="PadlockImageView3">
                                        <rect key="frame" x="77" y="46" width="46" height="58"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                                <connections>
                                    <action selector="mainscreenScreenMiniEpisode03Selected:" destination="2" eventType="touchUpInside" id="FXm-Wb-YdA"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" id="I4C-1v-jvr" userLabel="Mexico" customClass="UIControl">
                                <rect key="frame" x="617" y="132" width="200" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="15-16_1k_szita1.png" id="t4u-ob-YPr" userLabel="MiniSeries4ImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="PadlockClosed.png" id="ao1-3i-SJn" userLabel="PadlockImageView4">
                                        <rect key="frame" x="77" y="46" width="46" height="58"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                                <connections>
                                    <action selector="mainscreenScreenMiniEpisode04Selected:" destination="2" eventType="touchUpInside" id="9m9-X7-aTM"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" id="0Oh-m6-5A2" userLabel="Inori End" customClass="UIControl">
                                <rect key="frame" x="821" y="132" width="200" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="a1-1k_tubus.png" id="RLW-4d-KGO" userLabel="MiniSeries5ImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="PadlockClosed.png" id="7i2-jT-Gv9" userLabel="PadlockImageView5">
                                        <rect key="frame" x="77" y="46" width="46" height="58"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                                <connections>
                                    <action selector="mainscreenScreenMiniEpisode05Selected:" destination="2" eventType="touchUpInside" id="wLm-0g-MXE"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" id="vJe-A7-bdp" userLabel="MusicButton" customClass="UIControl">
                                <rect key="frame" x="921" y="0.0" width="100" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Speaker.png" id="FDC-7q-HKm" userLabel="MiniSeries5ImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                                <connections>
                                    <action selector="mainscreenMusicButtonTouched:" destination="2" eventType="touchUpInside" id="HiW-kB-pX5"/>
                                </connections>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children of the Elements" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wQX-fv-yjF">
                                <rect key="frame" x="312" y="23" width="400" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First story: The story of the sea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TvT-dI-L0J">
                                <rect key="frame" x="313" y="67" width="400" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Selection:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tbT-CP-h9V">
                                <rect key="frame" x="313" y="348" width="400" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" id="wXM-zG-pZW" userLabel="MiniSeries01">
                                <rect key="frame" x="0.0" y="384" width="1024" height="384"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="KzU-Qh-iBb" userLabel="Screen 01 Control" customClass="UIControl">
                                        <rect key="frame" x="38" y="20" width="100" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="screen1-overview2.png" id="ilO-YW-CxD">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="7.621079918e-05" green="1" blue="0.66294469869999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                                        <connections>
                                            <action selector="mainscreenScreen01ControlSelected:" destination="2" eventType="touchUpInside" id="aOf-FV-mj1"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" id="TQ6-Uj-7wg" userLabel="Screen 02 Control" customClass="UIControl">
                                        <rect key="frame" x="187" y="20" width="100" height="75"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="04-overview.png" id="s8Y-0L-lte">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                                        <connections>
                                            <action selector="mainscreenScreen04ControlSelected:" destination="2" eventType="touchUpInside" id="usf-7N-Zm3"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" id="erJ-WR-Fje" userLabel="Screen 03 Control" customClass="UIControl">
                                        <rect key="frame" x="347" y="20" width="100" height="75"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Z89-fR-v4i">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                                        <connections>
                                            <action selector="mainscreenScreen03ControlSelected:" destination="2" eventType="touchUpInside" id="5Ez-EX-fms"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" id="FJp-ws-v9N" userLabel="Screen 04 Control" customClass="UIControl">
                                        <rect key="frame" x="512" y="20" width="100" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="9_overview.png" id="ax9-28-MId">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="7.621079918e-05" green="1" blue="0.66294469869999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                                        <connections>
                                            <action selector="mainscreenScreen09ControlSelected:" destination="2" eventType="touchUpInside" id="Gyu-7j-Mqe"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" id="1iL-1l-v3r" userLabel="Screen 05 Control" customClass="UIControl">
                                        <rect key="frame" x="38" y="197" width="100" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="screen11-overview1.png" id="ERy-4J-f4b">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="7.621079918e-05" green="1" blue="0.66294469869999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                                        <connections>
                                            <action selector="mainscreenScreen11ControlSelected:" destination="2" eventType="touchUpInside" id="7EN-VP-Fq8"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" id="Idu-8t-BGI" userLabel="Screen 06 Control" customClass="UIControl">
                                        <rect key="frame" x="187" y="197" width="100" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="14_1k_base_overview.jpg" id="fxQ-Uc-Nho">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="7.621079918e-05" green="1" blue="0.66294469869999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                                        <connections>
                                            <action selector="mainscreenScreen14ControlSelected:" destination="2" eventType="touchUpInside" id="cjn-SC-pYE"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" id="OVy-G1-C50" userLabel="Screen 07 Control" customClass="UIControl">
                                        <rect key="frame" x="347" y="197" width="100" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="15-16_overview15.jpg" id="UCo-oy-C3J">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="7.6210799180964628e-05" green="1" blue="0.66294469869220862" alpha="1" colorSpace="calibratedRGB"/>
                                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                                        <connections>
                                            <action selector="mainscreenScreen15_16ControlSelected:" destination="2" eventType="touchUpInside" id="cWv-et-z0h"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" id="Air-rc-9vY" userLabel="Screen FT Control" customClass="UIControl">
                                        <rect key="frame" x="630" y="170" width="100" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="NKY-CQ-DJU">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of Fonts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Kf-gm-2GO">
                                                <rect key="frame" x="0.0" y="27" width="100" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="7.621079918e-05" green="1" blue="0.66294469869999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                                        <connections>
                                            <action selector="mainscreenScreenFontsSelected:" destination="2" eventType="touchUpInside" id="USN-qN-QJo"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" id="T3J-ad-zwU" userLabel="MiniSeries02">
                                <rect key="frame" x="0.0" y="384" width="1024" height="384"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="9a2-sw-Rid" userLabel="Screen A1 Control" customClass="UIControl">
                                        <rect key="frame" x="38" y="20" width="100" height="75"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="A1-overview.png" id="Pqk-sh-MUr">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                                        <connections>
                                            <action selector="mainscreenScreenA1ControlSelected:" destination="2" eventType="touchUpInside" id="T11-rM-qyp"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" id="JQ5-4v-D1e" userLabel="Screen E Control" customClass="UIControl">
                                        <rect key="frame" x="187" y="20" width="100" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="korhinta-overview.png" id="1F8-Ou-prM">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.16984954729999999" blue="0.039731531719999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                                        <connections>
                                            <action selector="mainscreenScreenEControlSelected:" destination="2" eventType="touchUpInside" id="8T1-fL-JqZ"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" id="r3t-Yr-Ayq" userLabel="Screen 02-03 Control" customClass="UIControl">
                                        <rect key="frame" x="347" y="20" width="100" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="screen2-3-overview.jpg" id="smd-FJ-Oc7">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="7.621079918e-05" green="1" blue="0.66294469869999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                                        <connections>
                                            <action selector="mainscreenScreen02_03ControlSelected:" destination="2" eventType="touchUpInside" id="iEU-wZ-AWG"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" id="lEI-zg-HwR" userLabel="MiniSeries03">
                                <rect key="frame" x="0.0" y="384" width="1024" height="384"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="06-07" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Itn-zD-cW2">
                                        <rect key="frame" x="160" y="47" width="44" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" id="muI-yc-AbP" userLabel="Screen 06-07 Control" customClass="UIControl">
                                        <rect key="frame" x="187" y="20" width="100" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="6-7-overview.png" id="RH6-1L-thp">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="7.621079918e-05" green="1" blue="0.66294469869999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                                        <connections>
                                            <action selector="mainscreenScreen06_07ControlSelected:" destination="2" eventType="touchUpInside" id="8x2-NR-Kvz"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="08" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oZY-9Q-hIC">
                                        <rect key="frame" x="295" y="47" width="19" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" id="I90-07-lxF" userLabel="Screen 08 Control" customClass="UIControl">
                                        <rect key="frame" x="347" y="20" width="100" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="8_overview small.png" id="M85-NX-wVp">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="7.621079918e-05" green="1" blue="0.66294469869999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                                        <connections>
                                            <action selector="mainscreenScreen08ControlSelected:" destination="2" eventType="touchUpInside" id="wR9-Af-vSF"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" id="nVf-3r-nwW" userLabel="MiniSeries04">
                                <rect key="frame" x="0.0" y="384" width="1024" height="384"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PaC-gf-ovP">
                                        <rect key="frame" x="11" y="47" width="19" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" id="v6c-eX-ubV" userLabel="Screen 10 Control" customClass="UIControl">
                                        <rect key="frame" x="38" y="20" width="100" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="10_overview.jpg" id="dEQ-Dj-7cP">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="7.621079918e-05" green="1" blue="0.66294469869999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                                        <connections>
                                            <action selector="mainscreenScreen10ControlSelected:" destination="2" eventType="touchUpInside" id="9Ec-sJ-3Xm"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3sF-EW-OYu">
                                        <rect key="frame" x="160" y="47" width="19" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" id="Yc8-HJ-YSA" userLabel="Screen 12 Control" customClass="UIControl">
                                        <rect key="frame" x="187" y="20" width="100" height="75"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="12-overview.png" id="pBW-Rh-oqK">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                                        <connections>
                                            <action selector="mainscreenScreen12ControlSelected:" destination="2" eventType="touchUpInside" id="8Ul-sH-GOk"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" id="eam-Ml-ffo" userLabel="MiniSeries05">
                                <rect key="frame" x="0.0" y="384" width="1024" height="384"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="13" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bX5-Ij-hAA">
                                        <rect key="frame" x="11" y="47" width="19" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" id="Rpq-Hj-eoo" userLabel="Screen 13 Control" customClass="UIControl">
                                        <rect key="frame" x="38" y="20" width="100" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="13_overview.jpg" id="9RX-xD-06L">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="7.621079918e-05" green="1" blue="0.66294469869999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                                        <connections>
                                            <action selector="mainscreenScreen13ControlSelected:" destination="2" eventType="touchUpInside" id="ZKI-5c-5Dr"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PFk-cT-lOe">
                                        <rect key="frame" x="160" y="47" width="19" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" id="gSY-Ad-tac" userLabel="Screen Scroll Control" customClass="UIControl">
                                        <rect key="frame" x="187" y="20" width="100" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="CbG-Ic-wjI">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="ScrollView solution for selecting the Page" id="2rk-PK-O5P">
                                                <rect key="frame" x="32" y="40" width="137" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.16984954729999999" blue="0.039731531719999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                                        <connections>
                                            <action selector="mainscreenScrollingPagesControlSelected:" destination="2" eventType="touchUpInside" id="8DK-E6-3M6"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="CP8-ZF-IKl"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="miniEpisode01View" destination="wXM-zG-pZW" id="PZg-Cg-rff"/>
                        <outlet property="miniEpisode02Padlock" destination="V7b-cg-nIe" id="ijr-XO-mOw"/>
                        <outlet property="miniEpisode02View" destination="T3J-ad-zwU" id="NTz-kA-vqm"/>
                        <outlet property="miniEpisode03Padlock" destination="2rx-yB-9hu" id="6JE-iR-ICI"/>
                        <outlet property="miniEpisode03View" destination="lEI-zg-HwR" id="BON-EY-5np"/>
                        <outlet property="miniEpisode04Padlock" destination="ao1-3i-SJn" id="EDn-cL-6Sm"/>
                        <outlet property="miniEpisode04View" destination="nVf-3r-nwW" id="zj2-SS-BGi"/>
                        <outlet property="miniEpisode05Padlock" destination="7i2-jT-Gv9" id="H5k-KN-jWf"/>
                        <outlet property="miniEpisode05View" destination="eam-Ml-ffo" id="4Rb-3K-LyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="-114"/>
        </scene>
        <!--Feedback Screen View Controller-->
        <scene sceneID="6Ac-Vd-Obv">
            <objects>
                <viewController storyboardIdentifier="FeedbackScreen" id="3Gg-q9-7Le" customClass="FeedbackScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpK-7B-fqu">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="q1u-ih-57m">
                                <rect key="frame" x="475" y="543" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="feedbackScreenPreviousScreenButtonTouched:" destination="3Gg-q9-7Le" eventType="touchUpInside" id="0in-Qj-XhU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hf9-7N-XVZ">
                                <rect key="frame" x="383" y="131" width="230" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Feedback URL: www.google.com">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="feedbackScreenFeedbackLinkTapped:" destination="3Gg-q9-7Le" eventType="touchUpInside" id="5TL-th-RYE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BT-ux-0HI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="-116"/>
        </scene>
        <!--PurchaseMiniEpisodesViewController-->
        <scene sceneID="Ow2-LK-PoG">
            <objects>
                <viewController storyboardIdentifier="PurchaseViewController" id="fNF-qY-xlP" userLabel="PurchaseMiniEpisodesViewController" customClass="PurchaseMiniEpisodesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owg-Lf-Xgm">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buying Mini Episodes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yod-zJ-ZXx">
                                <rect key="frame" x="312" y="49" width="400" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading In App Purchase information ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S2h-RQ-zCR">
                                <rect key="frame" x="312" y="90" width="400" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buying Mini Episode 2 - Sudan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t2X-bG-Z0P">
                                <rect key="frame" x="14" y="163" width="237" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="Description of In App Purchase" id="Nbe-ei-gfQ" userLabel="Text View MiniEpisode2">
                                <rect key="frame" x="276" y="163" width="430" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZdC-VT-oZV" userLabel="Button - Purchase MiniEpisode2">
                                <rect key="frame" x="759" y="159" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Purchase">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buyProduct2:" destination="fNF-qY-xlP" eventType="touchUpInside" id="Ipi-Ey-a0S"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="asj-Y4-R6M" userLabel="Button - Restore MiniEpisode2">
                                <rect key="frame" x="910" y="159" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Restore">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restore:" destination="fNF-qY-xlP" eventType="touchUpInside" id="JpC-1U-jaK"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buying Mini Episode 3 - Sicily" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eOB-H5-6e8">
                                <rect key="frame" x="14" y="292" width="228" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="Description of In App Purchase" id="R9W-y5-ZfQ" userLabel="Text View MiniEpisode3">
                                <rect key="frame" x="276" y="292" width="430" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KHS-zW-bAA" userLabel="Button - Purchase MiniEpisode3">
                                <rect key="frame" x="759" y="288" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Purchase">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buyProduct3:" destination="fNF-qY-xlP" eventType="touchUpInside" id="26m-4U-RAU"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PTv-Zb-fhW" userLabel="Button - Restore MiniEpisode3">
                                <rect key="frame" x="910" y="288" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Restore">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restore:" destination="fNF-qY-xlP" eventType="touchUpInside" id="Jhh-eu-LJH"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buying Mini Episode 4 - Mexico" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="geY-eN-uZm">
                                <rect key="frame" x="14" y="422" width="244" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="Description of In App Purchase" id="o8B-C6-fdp" userLabel="Text View MiniEpisode4">
                                <rect key="frame" x="276" y="422" width="430" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OQV-KU-gU1" userLabel="Button - Purchase MiniEpisode4">
                                <rect key="frame" x="759" y="418" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Purchase">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buyProduct4:" destination="fNF-qY-xlP" eventType="touchUpInside" id="Y1e-U6-Eqm"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="umQ-cd-WzV" userLabel="Button - Restore MiniEpisode4">
                                <rect key="frame" x="910" y="418" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Restore">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restore:" destination="fNF-qY-xlP" eventType="touchUpInside" id="qIB-cN-pjT"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buying Mini Episode 5 - Inori End" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W6u-wM-GYs">
                                <rect key="frame" x="14" y="551" width="256" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="Description of In App Purchase" id="m43-Zs-3vo" userLabel="Text View MiniEpisode5">
                                <rect key="frame" x="276" y="551" width="430" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WuQ-vW-3CK" userLabel="Button - Purchase MiniEpisode5">
                                <rect key="frame" x="759" y="547" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Purchase">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buyProduct5:" destination="fNF-qY-xlP" eventType="touchUpInside" id="YWw-F4-QhN"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="g2x-MX-h7V" userLabel="Button - Restore MiniEpisode5">
                                <rect key="frame" x="910" y="547" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Restore">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restore:" destination="fNF-qY-xlP" eventType="touchUpInside" id="2pb-jn-Dio"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Iga-0l-rJy">
                                <rect key="frame" x="412" y="718" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go back to the main screen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="fNF-qY-xlP" eventType="touchUpInside" id="AYL-AC-UAN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="buyButton2" destination="ZdC-VT-oZV" id="3Ff-QH-Qk9"/>
                        <outlet property="buyButton3" destination="KHS-zW-bAA" id="mtW-fk-tAN"/>
                        <outlet property="buyButton4" destination="OQV-KU-gU1" id="zKu-YF-QJf"/>
                        <outlet property="buyButton5" destination="WuQ-vW-3CK" id="3P3-Dc-oXM"/>
                        <outlet property="productDescription2" destination="Nbe-ei-gfQ" id="mUB-HO-OrD"/>
                        <outlet property="productDescription3" destination="R9W-y5-ZfQ" id="S9E-5L-icf"/>
                        <outlet property="productDescription4" destination="o8B-C6-fdp" id="8wq-Jf-w29"/>
                        <outlet property="productDescription5" destination="m43-Zs-3vo" id="IXD-a7-8Ma"/>
                        <outlet property="productTitle2" destination="t2X-bG-Z0P" id="4KD-ki-4VM"/>
                        <outlet property="productTitle3" destination="eOB-H5-6e8" id="wsX-tZ-bJQ"/>
                        <outlet property="productTitle4" destination="geY-eN-uZm" id="2RP-u7-Wly"/>
                        <outlet property="productTitle5" destination="W6u-wM-GYs" id="Cmt-3Z-LGt"/>
                        <outlet property="restoreButton2" destination="asj-Y4-R6M" id="jPQ-sM-0HP"/>
                        <outlet property="restoreButton3" destination="PTv-Zb-fhW" id="R2z-sd-jJ3"/>
                        <outlet property="restoreButton4" destination="umQ-cd-WzV" id="aIL-fp-LTF"/>
                        <outlet property="restoreButton5" destination="g2x-MX-h7V" id="BJu-q4-Urb"/>
                        <outlet property="userInformationLabel" destination="S2h-RQ-zCR" id="i7O-Ao-DjF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEt-u8-UOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="870"/>
        </scene>
        <!--Intro Screen View Controller-->
        <scene sceneID="z4u-fN-21e">
            <objects>
                <viewController id="kRz-EA-eFA" customClass="IntroScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h05-IJ-fS6">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children Of The Elements" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N10-VR-r4n" userLabel="IntroLabel">
                                <rect key="frame" x="62" y="20" width="900" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="45"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Story - The Story of the Sea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vyf-qc-Ejd" userLabel="IntroStoryTitleLabel">
                                <rect key="frame" x="62" y="100" width="900" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="45"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the screen to continue ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cqC-Y8-0Pj" userLabel="ContinueLabel">
                                <rect key="frame" x="212" y="700" width="600" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CoE_100x100.png" id="S9S-BQ-gEp" userLabel="CompassImageView">
                                <rect key="frame" x="437" y="359" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="e_1k_talamh_fly.png" id="fur-x9-QcR" userLabel="TalamhImageView">
                                <rect key="frame" x="437" y="205" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="e_1k_kusini_fly.png" id="mth-Gr-pw4" userLabel="KusiniImageView">
                                <rect key="frame" x="437" y="513" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="e_1k_ziemelu_fly.png" id="Dtg-8I-zTc" userLabel="ZiemeluImageView">
                                <rect key="frame" x="133" y="359" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="e_1k_amihan_fly.png" id="For-nR-CJH" userLabel="AmihanImageView">
                                <rect key="frame" x="741" y="359" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="d2s-pf-QYk" customClass="UIControl">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="screenTapped:" destination="kRz-EA-eFA" eventType="touchUpInside" id="1YC-EM-wHd"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="RHg-D6-LNz"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="continueLabel" destination="cqC-Y8-0Pj" id="WVV-XU-mMk"/>
                        <outlet property="introLabel" destination="N10-VR-r4n" id="I5F-uD-Fmn"/>
                        <outlet property="introStoryTitleLabel" destination="Vyf-qc-Ejd" id="b3e-23-fLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uus-5y-Vpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1535" y="-114"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="YSG-4L-h80">
            <objects>
                <tableViewController id="C9g-zg-VG9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Bxr-pC-nL0">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YK0-XX-cnP">
                                <rect key="frame" x="0.0" y="22" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YK0-XX-cnP" id="YVa-z4-4hO">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hgg-eh-8tw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VL-nC-1uV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1544" y="871"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6tS-b1-dSc">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" definesPresentationContext="YES" navigationBarHidden="YES" id="eS3-dX-Cgf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hDM-wN-TUF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kRz-EA-eFA" kind="relationship" relationship="rootViewController" id="uDk-IV-pKI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVY-Sx-T98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2780" y="871"/>
        </scene>
        <!--Fonts View Controller-->
        <scene sceneID="DK2-Qp-yoK">
            <objects>
                <viewController storyboardIdentifier="ScreenFonts" id="Hce-sl-O5l" customClass="FontsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chK-Cg-RcZ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yJk-IJ-HbY">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rTW-30-dPk">
                                        <rect key="frame" x="979" y="7" width="38" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backToMainScreen:" destination="Hce-sl-O5l" eventType="touchUpInside" id="Q78-lO-Zqh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1KR-SM-fi4">
                                        <rect key="frame" x="430" y="417" width="500" height="218"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backToMainScreen:" destination="Hce-sl-O5l" eventType="touchUpInside" id="gGq-jw-twb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="scrollView" destination="yJk-IJ-HbY" id="abz-OS-vnt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7O-VY-Wes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="1808"/>
        </scene>
    </scenes>
    <resources>
        <image name="04-overview.png" width="200" height="150"/>
        <image name="10_overview.jpg" width="200" height="150"/>
        <image name="11_1k_fazek-0.png" width="765" height="768"/>
        <image name="12-overview.png" width="200" height="150"/>
        <image name="12_1k_hal5.png" width="87" height="58"/>
        <image name="13_overview.jpg" width="200" height="150"/>
        <image name="14_1k_base_overview.jpg" width="200" height="150"/>
        <image name="15-16_1k_szita1.png" width="184" height="143"/>
        <image name="15-16_overview15.jpg" width="200" height="150"/>
        <image name="6-7-overview.png" width="200" height="150"/>
        <image name="8_overview small.png" width="200" height="150"/>
        <image name="9_overview.png" width="200" height="150"/>
        <image name="A1-overview.png" width="200" height="150"/>
        <image name="BackgoundIslands.jpg" width="1254" height="739"/>
        <image name="CoE_100x100.png" width="100" height="100"/>
        <image name="PadlockClosed.png" width="462" height="599"/>
        <image name="Speaker.png" width="32" height="32"/>
        <image name="a1-1k_tubus.png" width="96" height="100"/>
        <image name="e_1k_amihan_fly.png" width="250" height="258"/>
        <image name="e_1k_inori.png" width="1024" height="768"/>
        <image name="e_1k_kusini_fly.png" width="250" height="237"/>
        <image name="e_1k_talamh_fly.png" width="161" height="250"/>
        <image name="e_1k_ziemelu_fly.png" width="250" height="248"/>
        <image name="korhinta-overview.png" width="200" height="150"/>
        <image name="screen1-overview2.png" width="200" height="150"/>
        <image name="screen11-overview1.png" width="200" height="150"/>
        <image name="screen2-3-overview.jpg" width="200" height="150"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>